; =====================
; CONFIG LDAP
; =====================

LDAP_HOST=ldap://10.11.0.15:389
LDAP_ADMIN_DN=cn=admin,dc=chorizosql,dc=local
LDAP_ADMIN_PASS=My_Chorizo
LDAP_BASE_USERS=ou=Users,dc=chorizosql,dc=local
LDAP_BASE_GROUPS=ou=Groups,dc=chorizosql,dc=local

; =====================
; CONFIG BANCO (API TARJETAS)
; =====================

BANK_API_BASEURL="http://10.11.0.25:4000"
TALDE_ID="1"
BANK_API_USER="user1"

; 🔐 Clave de cifrado AES-256-ECB que os dará el profesor
BANK_AES_KEY="KeyMustBe16ByteOR24ByteOR32ByT1!"

# ===========================
# CONFIG MYSQL
# ===========================

DB_HOST=10.11.0.16
DB_PORT=3306
DB_NAME=dbchorizosql
DB_USER=chorizosql
DB_PASS=My_Chorizo

; =====================
; CONFIG WP SSO
; =====================

WP_SSO_SECRET=My_Chorizo
WP_SSO_BASEURL="https://10.11.0.16"
