# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 65bf4a5c
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: f42de62a-4e75-1040-85a8-81842d767331
creatorsName: cn=admin,cn=config
createTimestamp: 20251105093129Z
entryCSN: 20251105093130.640242Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251105093130Z
