# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 27e60e34
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: f4182272-4e75-1040-85a1-81842d767331
creatorsName: cn=config
createTimestamp: 20251105093129Z
entryCSN: 20251105093129.784448Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251105093129Z
