# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5c3b8a6d
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=chorizosql,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=chorizosql,dc=local
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: f42ff776-4e75-1040-85a9-81842d767331
creatorsName: cn=admin,cn=config
createTimestamp: 20251105093129Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=chorizosql,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=chorizosql,dc=local" writ
 e by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9YXpvUFdHMlBNMU43VTh3d3pORlZRZENGa2hjbC9qQks=
entryCSN: 20251106122044.910353Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251106122044Z
